·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 400  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  addFragmentContract  ·          -  ·          -  ·      68263  ·            2  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  claim                ·     323070  ·     323082  ·     323076  ·            4  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  claimRandom          ·     315209  ·     319667  ·     315497  ·           31  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  setAttributes        ·          -  ·          -  ·      43373  ·            2  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  setGallerySettings   ·          -  ·          -  ·      91361  ·            2  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  PrmntOrigins                          ·          -  ·          -  ·    6634250  ·       22.1 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  PrmntStyles                           ·          -  ·          -  ·     569639  ·        1.9 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·