·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24          ·  Optimizer enabled: true  ·  Runs: 400  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  addFragmentContract  ·          -  ·          -  ·      68285  ·            2  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  claim                ·          -  ·          -  ·     323114  ·            4  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  setAttributes        ·          -  ·          -  ·      43439  ·            2  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  setGallerySettings   ·          -  ·          -  ·      91405  ·            2  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntOrigins  ·  setThemeAttributes   ·          -  ·          -  ·      36765  ·            1  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  PrmntStyles   ·  mintStyle            ·      82443  ·      96635  ·      89539  ·            4  ·          -  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  PrmntOrigins                          ·          -  ·          -  ·    5777465  ·       19.3 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  PrmntStyles                           ·          -  ·          -  ·     569639  ·        1.9 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·